mat-card
  margin-bottom: 10px 
  display: flex

mat-card-title
  color: black
  
.submit-button-container
  display: flex
  justify-content: flex-end

.form-container, .input-fields
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
