# CodeSense_Task_Manager

./: .gitignore  CodeSense Task Manager.sln  README.md
CodeSense.Api/: CodeSense.Api.csproj  Program.cs  appsettings.json
CodeSense.Api/Controllers/: AuthenticationController.cs  EmployeeController.cs  ProjectController.cs  ProjectManagementController.cs
CodeSense.Api/Controllers/Authentication/: AuthenticationController.cs
CodeSense.Api/Controllers/AuthenticationControllers/: AuthenticationController.cs
CodeSense.Api/Controllers/EntitiesControllers/: CompanyController.cs  EmployeeController.cs  ProjectController.cs
CodeSense.Api/Controllers/EntitiesManagement/: CompanyController.cs  EmployeeController.cs  ProjectController.cs
CodeSense.Api/Controllers/ProjectManagementControllers/: ProjectManagementController.cs
CodeSense.Api/Properties/: launchSettings.json
CodeSense.Application/: CodeSense.Application.csproj  DependencyInjection.cs
CodeSense.Application/Abstractions/: IAuthentication.cs  IAuthenticationHandlerService.cs  IAuthenticationService.cs  IEntityManagementService.cs  IProjectService.cs  IRepository.cs  IUserService.cs
CodeSense.Application/Commands/Company/: CreateClientCompanyCommand.cs
CodeSense.Application/Commands/Employees/: CreateEmployeeCommand.cs
CodeSense.Application/Commands/Users/: CreateUserCommand.cs
CodeSense.Application/DTOs/: AddressDto.cs  EmployeeDTO.cs  ProjectDTO.cs  UserDTO.cs
CodeSense.Application/Handlers/Companies/: CreateCompanyHandler.cs
CodeSense.Application/Handlers/Company/Commands/: CreateClientCompanyHandler.cs
CodeSense.Application/Handlers/Projects/: AcceptProjectHandler.cs  QuoteProjectHandler.cs
CodeSense.Application/Handlers/Users/Commands/: CreateUserCommandHandler.cs
CodeSense.Application/Mappers/: CompanyProfile.cs  EmployeeProfile.cs  ProjectProfile.cs  RequirementProfile.cs  UserProfile.cs
CodeSense.Application/Services/: AuthenticationHandlerService.cs  EntityManagementService.cs  ProjectAcceptanceService.cs  ProjectHandlerService.cs  ProjectQuoteService.cs  ProjectService.cs  TokenService.cs
CodeSense.Application/Settings/: JwtSettings.cs
CodeSense.Domain/: Class1.cs  CodeSense.Domain.csproj  DependencyInjection.cs
CodeSense.Domain/Abstractions/: EntityBase.cs
CodeSense.Domain/Common/Constants/: EmployeeLevel.cs
CodeSense.Domain/Common/Enum/: EUCountries.cs  EmployeeLevel.cs  NonEUCountries.cs
CodeSense.Domain/DTOs/: EmployeeDTO.cs  RequirementDTO.cs
CodeSense.Domain/Entities/: Address.cs  ClientCompany.cs  Company.cs  Employee.cs  Project.cs  ProjectQuote.cs  Requirement.cs  Task.cs  User.cs
CodeSense.Domain/Enums/: EUCountries.cs
CodeSense.Domain/Mappers/: EmployeeProfile.cs  ProjectProfile.cs  RequirementProfile.cs
CodeSense.Domain/Validators/: EmployeeValidator.cs  ProjectValidator.cs  RequirementValidator.cs  UserValidator.cs
CodeSense.Domain/ValueObjects/: Address.cs  Availability.cs  CompanyFinancialData.cs  ContactData.cs  Country.cs  EmployeeFinancialData.cs  LoginData.cs  ProjectDates.cs  RequiredEmployees.cs  Requirement.cs  UserContactData.cs
CodeSense.Host/: CodeSense.Host.esproj
CodeSense.Host/CodeSense-Project-Management/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
CodeSense.Host/CodeSense-Project-Management/src/: index.html  styles.sass  variables.sass
CodeSense.Host/CodeSense-Project-Management/src/app/: app-routing.module.ts  app.component.html  app.component.sass  app.component.spec.ts  app.component.ts  app.module.ts
CodeSense.Host/CodeSense-Project-Management/src/app/components/company-manager/: company-manager.component.html  company-manager.component.sass  company-manager.component.spec.ts  company-manager.component.ts
CodeSense.Host/CodeSense-Project-Management/src/app/components/contact/: contact.component.ts
CodeSense.Host/CodeSense-Project-Management/src/app/components/home/: home.component.html  home.component.sass  home.component.ts
CodeSense.Host/CodeSense-Project-Management/src/app/components/login/: login.component.html  (+2 more)
CodeSense.Host/CodeSense-Project-Management/src/app/enums/: employee-level.ts  eu-countries.ts  non-eucountries.ts
CodeSense.Host/CodeSense-Project-Management/src/app/interfaces/: address.ts  client-company.ts  emloyee.ts  project.ts  requirement.ts  user.ts
CodeSense.Host/CodeSense-Project-Management/src/environments/: environment.development.ts  environment.ts
CodeSense.Infrastructure/: CodeSense.Infrastructure.csproj  DependencyInjection.cs
CodeSense.Infrastructure/Abstractions/: IRepository.cs
CodeSense.Infrastructure/Data/: DbInitializer.cs
CodeSense.Infrastructure/DbOptions/: DbOptions.cs
CodeSense.Infrastructure/Migrations/: 20240108115151_InitialMigration.Designer.cs  20240108115151_InitialMigration.cs  20240115140331_RenameEntity.Designer.cs  20240115140331_RenameEntity.cs  20240116075620_NullableProperties.Designer.cs  20240116075620_NullableProperties.cs  20240301143939_ChangesToDDD.Designer.cs  20240301143939_ChangesToDDD.cs  CodeSenseDbContextModelSnapshot.cs
CodeSense.Infrastructure/Persistence/: CodeSenseDbContext.cs
CodeSense.Infrastructure/Repositories/: CompanyRepository.cs  Repository.cs  UserRepository.cs
CodeSense.Infrastructure/Services/: AuthenticationService.cs  UserService.cs
(+47 files in other folders)
