// Ensure the navbar is always at the top
.navbar
  position: sticky
  top: 0
  z-index: 1020 // High z-index to ensure it stays above other content
  background-color: #ffc107 !important // Use !important to override Bootstrap's default styles


// If you want to ensure the navbar is full width
.container-fluid
  width: 100%
  max-width: 100%
  padding-right: 0
  padding-left: 2rem

  .custom-yellow-navbar
  background-color: #ffc107 !important

.navbar-collapse 
  background-color: #ffc107 !important

.navbar-toggler 
  background-color: #ffc107 !important

