<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeSense.Domain\CodeSense.Domain.csproj" />
    <ProjectReference Include="..\CodeSense.Infrastructure\CodeSense.Infrastructure.csproj" />
  </ItemGroup>

</Project>
