// app.component.sass

// Use 100vh to make the container take the full viewport height
.container-fluid
  height: 100vh
  padding: 5 // Remove padding if you want the content to stretch edge to edge

// Styling for the left parts
.left-part
  background-color: #e9ecef
  margin: 0 // Remove default margin

// Styling for the right part (the login section)
.right-part
  background-color: #007bff
  color: white
  // No additional styling needed here if the login component is already centered
