
.mat-card-container, mat-card-content
  width: 80%
  margin: 10px auto 0 
  padding: 20px
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1)
  border-radius: 5px
  background-color: #fff
  display: flex
  flex-direction: column
  align-items: center 
  justify-content: space-evenly

.registration-form 
  display: flex
  flex-direction: column
  justify-content: space-evenly


  
mat-card-title
  font-size: 20px
  font-weight: 600
  margin-bottom: 20px
  color: black  

  